body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 1rem;

 
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-container{
  display: grid;
  height: 100vh;
  grid-template-areas: "nav  nav"
                        "head head"
                        "main  main"
                        "footer  footer";
  grid-template-rows: 0.10fr 0.75fr 3fr 0.25fr;
  grid-template-columns: 0.5fr 1fr;
  grid-gap:10px

}

header {
  grid-area: head;
  background-color: blue;
}

ul{
  list-style-type: none;
  display: inline;
  
  
  
}

li{
  display: inline;
  padding: 10px;
 
}

.nav-bar{
  grid-area: nav;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  grid-area: main;
  background-color: yellow;
}

footer{
  grid-area: footer;
  background-color: brown;
}

.stack-vertical{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  
}

.stack-horizontal{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.specials{
  background-color: green;
  padding: 2em;
}

.testimonials{
  background-color: darkcyan;
  display: flex;
  flex-direction: column ;
  align-items: center;
}

.history {
  background-color: blueviolet;
  display: flex;
  flex-direction: column ;
  align-items: center;

}



